# Your private key for deploying contracts (never share this publicly)
PRIVATE_KEY=

# RPC endpoint for the Monad testnet
MONAD_TESTNET_RPC=https://testnet-rpc.monad.xyz
WETH_ADDRESS=0x760AfE86e5de5fa0Ee542fc7B7B713e1c5425701